# 문제 : 벌집
'''
문제
위의 그림과 같이 육각형으로 이루어진 벌집이 있다.
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는 지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.
예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는 지 출력한다.
'''

# line1 : 1
# line2 : 2~7 (6 * 1) line1 + 6
# line3 : 8~19 (6 * 2) line2 + 12
# line4 : 20~37 (6 * 3) line3 + 18
# line5 : 38~61 (6 * 4) line4 + 24


N = int(input())
room = 1
line = 1

while N > room:
  room += 6 * line
  line += 1
print(line)