# 펠린드롬인지 확인하기

'''
문제
알파벳 소문자로만 이루어진 단어가 주어졌을 때, 그 단어가 펠린드롬인지 확인하는 프로그램을 작성하시오. 
펠린드롬이란, 앞에서 읽을 때나 뒤에서 읽을 때나 같은 단어를 말한다.
level, noon은 펠린드롬이고, baekjoon, online, judge는 펠린드롬이 아니다.

입력
첫째 줄에 단어가 주어진다. 단어의 길이는 1보다 크거나 같고, 100보다 작거나 같으며, 알파벳 소문자로만 이루어져 있다.

출력
첫째 줄이 팰린드롬이면 1, 아니면 0을 출력한다.
'''


# 아마 문자열을 리스트로 변환해서 해야할 거 같은데?

word = input()
word_list = list(word)

if word_list == word_list[::-1]:
  print(1)

else:
  print(0)


# map, strip, split : velog에 정리하기