# 문자열 반복

# 문자열 S를 입력받은 후에, 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 작성하시오. 즉, 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다. S에는 QR Code "alphanumeric" 문자만 들어있다.
# QR Code "alphanumeric" 문자는 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\$%*+-./: 이다.

# 입력 : 첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다.
#        각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8)과 문자열 S가 공백으로 구분되어 주어진다.
#        S의 길이는 적어도 1이며, 20글자를 넘지 않는다.

# 출력 : 각 테스트 케이스에 대해 P를 출력한다.

T = int(input()) # 테스트 케이스 개수 입력

for _ in range(T): # 테스트 케이스 수만큼 반복
    R, S = input().split() # 반복 횟수 R과 문자열 S 입력
    R = int(R) # R을 정수형으로 변환
    P = '' # 결과 문자열 P 초기화
    for char in S: # 문자열 S의 각 문자에 대해
        P += char * R # 문자를 R번 반복하여 P에 추가
    print(P) # 결과 문자열 P 출력